== README

Sample Rails App with Mongo, Devise, Facebook Authentication in API form.


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.1.3

* System dependencies

* Configuration

* Database creation
Install MongoDB

* Database initialization

* How to run the test suite:  bundle exec rspec spec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

1. Copy config/mongoid.yml.example, and rename with appropriate database
2. `rake rename_app[old_name, new_name]`
