@import 'styleguide'

html
  height: 100%
.welcome .row
  min-height: 100%
.logo
  +logo-font
  +white-text
  border-bottom: 1px solid white
.slogan
  +logo-font
  +white-text
  font-style: italic
  margin-left: 10px
.login-signup
  margin-top: 100px
.login-btn
  margin-right: 15px
.fb-login
  margin-top: 20px
.fb-btn
  background: image-url('facebook-login.png') no-repeat
  height: 46px
  width: 202px
  &:hover
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), image-url('facebook-login.png') no-repeat
